spring.application.name=nutritracker
spring.datasource.url=jdbc:postgresql://localhost:5433/nutritracker
spring.datasource.username=postgres
spring.datasource.password=bhanu987
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

logging.level.org.springframework.security=DEBUG
server.port=8080